<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dot-E2-BRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_firstWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C47-O3-rod">
                                <rect key="frame" x="156" y="543" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Oragne Screen"/>
                                <connections>
                                    <segue destination="GTb-pH-9SF" kind="show" id="cW8-fY-PNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-8F-3V6">
                                <rect key="frame" x="160" y="320" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green Screen"/>
                                <connections>
                                    <segue destination="MTx-w9-4jG" kind="show" id="5vJ-HA-fqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Assignment" id="EyM-ee-HKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FnB-bL-7qf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-0s-x1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MTx-w9-4jG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YZ-tg-QcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-ug-Lmb">
                                <rect key="frame" x="140" y="432" width="135" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jihun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Lj-zyy">
                                <rect key="frame" x="175" y="744" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szm-ZM-Msf" firstAttribute="trailing" secondItem="YKG-Lj-zyy" secondAttribute="trailing" constant="175" id="4tF-Iw-dc3"/>
                            <constraint firstItem="szm-ZM-Msf" firstAttribute="bottom" secondItem="YKG-Lj-zyy" secondAttribute="bottom" constant="85" id="xXm-RA-1ya"/>
                            <constraint firstItem="YKG-Lj-zyy" firstAttribute="leading" secondItem="szm-ZM-Msf" secondAttribute="leading" constant="175" id="ycq-we-ILe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szm-ZM-Msf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEl-UM-xXC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-178.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpb-7g-74o">
            <objects>
                <viewController id="GTb-pH-9SF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMV-n3-m5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orange Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-9G-axE">
                                <rect key="frame" x="134" y="432" width="146" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jihun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-Wo-QHm">
                                <rect key="frame" x="180" y="744" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baJ-Wo-QHm" firstAttribute="leading" secondItem="bCc-JV-aMZ" secondAttribute="leading" constant="180" id="FVI-0n-KxH"/>
                            <constraint firstItem="bCc-JV-aMZ" firstAttribute="bottom" secondItem="baJ-Wo-QHm" secondAttribute="bottom" constant="85" id="Z1y-QQ-V6O"/>
                            <constraint firstItem="bCc-JV-aMZ" firstAttribute="trailing" secondItem="baJ-Wo-QHm" secondAttribute="trailing" constant="170" id="pA7-Wj-I2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCc-JV-aMZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yw-k2-GAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-PZ-9Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgQ-cd-fnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dot-E2-BRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmk-FL-0zN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ee-JF-qDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paf-sa-x8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
