<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWZ-sR-137">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-Ut-Pop">
                                <rect key="frame" x="105" y="152" width="164" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="FPb-3l-ACG"/>
                                    <constraint firstAttribute="height" constant="68" id="qXN-q5-qWL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-Xj-Ajz">
                                <rect key="frame" x="57" y="278" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="299" id="a8N-Kb-gky"/>
                                    <constraint firstAttribute="height" constant="44" id="dyN-Ca-WTn"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-mg-voD">
                                <rect key="frame" x="56.5" y="340" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="299" id="hfV-F2-cyl"/>
                                    <constraint firstAttribute="height" constant="44" id="ljR-30-TIQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-XD-cxX">
                                <rect key="frame" x="57" y="423" width="261" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CqR-jx-VRe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="cSz-2v-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtb-qj-gbt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-a0-8Wk">
                                <rect key="frame" x="57" y="488" width="261.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-Ko-VM3">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-N6-A3h">
                                        <rect key="frame" x="172" y="0.0" width="89.5" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입 하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300.5" id="cwt-hD-rPj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-3g-Qy6">
                                <rect key="frame" x="84" y="396" width="51" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6d3-CO-HRw"/>
                                    <constraint firstAttribute="width" constant="51" id="TCY-bj-FAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="top" secondItem="dnV-mg-voD" secondAttribute="bottom" constant="39" id="7TW-BO-mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnV-mg-voD" secondAttribute="trailing" constant="58.310000000000002" id="9le-y0-Dhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPn-Ut-Pop" secondAttribute="trailing" constant="105.98" id="Acy-LP-d1X"/>
                            <constraint firstItem="7tx-3g-Qy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Hnl-mR-xDA"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.689999999999998" id="MLb-QA-1Kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dun-XD-cxX" secondAttribute="trailing" constant="57.130000000000003" id="TGY-kg-f9M"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="top" secondItem="5jS-Xj-Ajz" secondAttribute="bottom" constant="18" id="aUX-eh-9r4"/>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.869999999999997" id="bgL-pO-xOD"/>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="boD-Be-HFT"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.229999999999997" id="gX9-Mx-Zxa"/>
                            <constraint firstItem="7tx-3g-Qy6" firstAttribute="top" secondItem="dnV-mg-voD" secondAttribute="bottom" constant="12" id="gg6-HW-dZG"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="jxO-er-k6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6J-a0-8Wk" secondAttribute="trailing" constant="56.5" id="kWM-qm-APV"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="top" secondItem="bPn-Ut-Pop" secondAttribute="bottom" constant="58" id="mjb-ot-IJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jS-Xj-Ajz" secondAttribute="trailing" constant="57.770000000000003" id="oqx-ak-FVF"/>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="top" secondItem="dun-XD-cxX" secondAttribute="bottom" constant="17" id="qC1-pN-7Dt"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.02" id="w5z-eM-QRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWo-se-Ndv"/>
                    <connections>
                        <outlet property="emailTextField" destination="5jS-Xj-Ajz" id="mbw-yI-YkU"/>
                        <outlet property="loginButton" destination="dun-XD-cxX" id="fUp-Te-UGB"/>
                        <outlet property="passwordTextField" destination="dnV-mg-voD" id="er8-Bc-Ig8"/>
                        <outlet property="signupButton" destination="R04-N6-A3h" id="KiY-Zj-869"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--TableView-->
        <scene sceneID="kug-9e-d9a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableView" storyboardName="TableView" id="fTm-LX-uh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVg-nR-dTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="540"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aiD-yG-Sub">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="Kgd-iZ-Kug" customClass="SignupViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-0m-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-ak-JJd">
                                <rect key="frame" x="139.5" y="73" width="94" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QV2-ak-JJd" secondAttribute="height" multiplier="94:43" id="uZh-kX-uiC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Dr-Dra">
                                <rect key="frame" x="56.5" y="205" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3v7-FP-eQB"/>
                                    <constraint firstAttribute="width" constant="260" id="9sI-pJ-N3k"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-xI-Ycn">
                                <rect key="frame" x="57" y="269" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4PK-NS-sdC"/>
                                    <constraint firstAttribute="height" constant="44" id="TwG-L1-vXm"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-Pp-96R">
                                <rect key="frame" x="57" y="333" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mfo-f6-kLR"/>
                                    <constraint firstAttribute="width" constant="260" id="ftz-b9-UX7"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-dl-EpK">
                                <rect key="frame" x="57" y="397" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="99t-Gi-STP"/>
                                    <constraint firstAttribute="width" constant="260" id="tMn-tk-1eS"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-oL-F8B">
                                <rect key="frame" x="57" y="461" width="260" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Un6-DI-ZoP"/>
                                    <constraint firstAttribute="width" constant="260" id="fCj-yd-5nT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Zd-Hz4">
                                <rect key="frame" x="119.5" y="139" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zms-Zd-Hz4" secondAttribute="height" multiplier="133:29" id="rHL-vY-yqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Tu-CWz">
                                <rect key="frame" x="57" y="545" width="260" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DH9-U7-Phj"/>
                                    <constraint firstAttribute="height" constant="50" id="MuC-BD-YAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원 가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="Kgd-iZ-Kug" eventType="touchUpInside" id="c51-vz-kIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="139.41" id="0Ep-rB-kvr"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="0kV-Pp-96R" secondAttribute="trailing" constant="58.189999999999998" id="0HB-kI-bwb"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="119.64" id="5jp-1X-ViV"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="top" secondItem="ecD-Dr-Dra" secondAttribute="bottom" constant="20" id="E8l-7Y-4lC"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="hOz-dl-EpK" secondAttribute="trailing" constant="58.189999999999998" id="IdT-gq-fIs"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="Zms-Zd-Hz4" secondAttribute="trailing" constant="122.36" id="PLO-gL-sVT"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="OOc-xI-Ycn" secondAttribute="trailing" constant="58.030000000000001" id="RrS-6Y-shL"/>
                            <constraint firstItem="HSI-oL-F8B" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.810000000000002" id="Rv4-qq-DME"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="QV2-ak-JJd" secondAttribute="trailing" constant="141.59" id="S6u-fr-FMa"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.810000000000002" id="Tip-Vh-JBW"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.719999999999999" id="UlS-FH-kkL"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="top" secondItem="OOc-xI-Ycn" secondAttribute="bottom" constant="20" id="ZE4-If-g9Q"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="top" secondItem="QV2-ak-JJd" secondAttribute="bottom" constant="23" id="asw-M3-vFX"/>
                            <constraint firstItem="hOz-dl-EpK" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.810000000000002" id="es1-kB-7Nh"/>
                            <constraint firstItem="HSI-oL-F8B" firstAttribute="top" secondItem="hOz-dl-EpK" secondAttribute="bottom" constant="20" id="htW-I7-chV"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.969999999999999" id="kBN-se-b15"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="ecD-Dr-Dra" secondAttribute="trailing" constant="58.280000000000001" id="nLe-bU-pYl"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="PLt-Tu-CWz" secondAttribute="trailing" constant="58.189999999999998" id="odz-6p-STp"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="HSI-oL-F8B" secondAttribute="trailing" constant="58.189999999999998" id="p4X-PK-5EK"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.810000000000002" id="pGI-lr-htD"/>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="top" secondItem="SWI-dI-taV" secondAttribute="top" constant="73" id="wVF-aB-8Od"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="top" secondItem="HSI-oL-F8B" secondAttribute="bottom" constant="40" id="zKU-Zu-niu"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="top" secondItem="Zms-Zd-Hz4" secondAttribute="bottom" constant="37" id="zjz-aa-zj0"/>
                            <constraint firstItem="hOz-dl-EpK" firstAttribute="top" secondItem="0kV-Pp-96R" secondAttribute="bottom" constant="20" id="zzZ-8m-e3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWI-dI-taV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hOz-dl-EpK" id="pxx-BO-OrT"/>
                        <outlet property="idTextField" destination="ecD-Dr-Dra" id="8xS-ym-aHV"/>
                        <outlet property="loginButton" destination="PLt-Tu-CWz" id="aXd-od-hg6"/>
                        <outlet property="nameTextField" destination="0kV-Pp-96R" id="3Cc-BB-Rjc"/>
                        <outlet property="phonenumberTextField" destination="HSI-oL-F8B" id="WDw-6F-qLo"/>
                        <outlet property="pwTextField" destination="OOc-xI-Ycn" id="Nzf-48-qiC"/>
                        <outletCollection property="TextFieldCollection" destination="ecD-Dr-Dra" collectionClass="NSMutableArray" id="4RJ-H8-Yud"/>
                        <outletCollection property="TextFieldCollection" destination="OOc-xI-Ycn" collectionClass="NSMutableArray" id="nkg-DX-OWS"/>
                        <outletCollection property="TextFieldCollection" destination="0kV-Pp-96R" collectionClass="NSMutableArray" id="h3Q-q0-Kx4"/>
                        <outletCollection property="TextFieldCollection" destination="hOz-dl-EpK" collectionClass="NSMutableArray" id="lBn-eu-UOC"/>
                        <outletCollection property="TextFieldCollection" destination="HSI-oL-F8B" collectionClass="NSMutableArray" id="IZO-Mh-NQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-Nk-ISP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFl-qM-cm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWZ-sR-137" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNg-lH-uBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgv-DF-IGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4i-eQ-C7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sopt_logo" width="203" height="68"/>
    </resources>
</document>
