<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCE-Ro-6Ws">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_thirdWeek_assignment_friendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-AY-7I6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-Ye-c5V">
                                        <rect key="frame" x="339" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ooj-fH-oLR"/>
                                            <constraint firstAttribute="width" constant="20" id="t0c-Ha-Ydt"/>
                                        </constraints>
                                        <state key="normal" image="settingIc"/>
                                        <connections>
                                            <action selector="setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaL-hc-Ypl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-H6-Xdn">
                                        <rect key="frame" x="16.000000000000004" y="57.000000000000007" width="38.333333333333343" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yy7-Ye-c5V" secondAttribute="trailing" constant="16" id="83m-Q1-0ZJ"/>
                                    <constraint firstItem="Yy7-Ye-c5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bW8-H6-Xdn" secondAttribute="trailing" constant="8" symbolic="YES" id="C7h-iR-Dpp"/>
                                    <constraint firstAttribute="width" constant="375" id="UhF-4x-xdE"/>
                                    <constraint firstItem="bW8-H6-Xdn" firstAttribute="leading" secondItem="Msx-AY-7I6" secondAttribute="leading" constant="16" id="Wmw-SM-ZHD"/>
                                    <constraint firstItem="Yy7-Ye-c5V" firstAttribute="top" secondItem="Msx-AY-7I6" secondAttribute="top" constant="60" id="aaL-Xa-PKT"/>
                                    <constraint firstAttribute="height" constant="88" id="hDv-WA-9qR"/>
                                    <constraint firstItem="bW8-H6-Xdn" firstAttribute="top" secondItem="Msx-AY-7I6" secondAttribute="top" constant="57" id="uX9-6a-R5J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-8j-tzb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="my_profile_table" rowHeight="88" id="XDa-d5-lXc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDa-d5-lXc" id="1So-hp-Pfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile5Img" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-5J-0pB">
                                                    <rect key="frame" x="16" y="12.999999999999996" width="59" height="59.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ycv-en-ioE"/>
                                                        <constraint firstAttribute="width" constant="59" id="aXD-N8-bDQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 메세지" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-fP-ebJ">
                                                    <rect key="frame" x="277.66666666666669" y="44" width="55.333333333333314" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-5U-9yr">
                                                    <rect key="frame" x="88" y="44" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGm-fP-ebJ" firstAttribute="top" secondItem="1So-hp-Pfd" secondAttribute="topMargin" constant="33" id="0Gf-HC-63S"/>
                                                <constraint firstItem="gKg-5U-9yr" firstAttribute="top" secondItem="1So-hp-Pfd" secondAttribute="topMargin" constant="33" id="OUT-1G-moH"/>
                                                <constraint firstItem="yfZ-5J-0pB" firstAttribute="top" secondItem="1So-hp-Pfd" secondAttribute="top" constant="13" id="PbW-g3-0Oo"/>
                                                <constraint firstItem="yfZ-5J-0pB" firstAttribute="leading" secondItem="1So-hp-Pfd" secondAttribute="leading" constant="16" id="Se1-MK-d3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGm-fP-ebJ" secondAttribute="trailing" constant="27" id="cwK-Hq-mxY"/>
                                                <constraint firstAttribute="bottom" secondItem="yfZ-5J-0pB" secondAttribute="bottom" constant="15.5" id="nDd-Z1-dHP"/>
                                                <constraint firstItem="gKg-5U-9yr" firstAttribute="leading" secondItem="yfZ-5J-0pB" secondAttribute="trailing" constant="13" id="xcM-ax-3s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="freinds_profile_table" id="aby-u9-rrk">
                                        <rect key="frame" x="0.0" y="116" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aby-u9-rrk" id="2LT-zf-9vP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Msx-AY-7I6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7vB-jX-6Oj"/>
                            <constraint firstItem="PHx-8j-tzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJT-F1-ZnQ"/>
                            <constraint firstItem="PHx-8j-tzb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nf4-bB-LG8"/>
                            <constraint firstItem="PHx-8j-tzb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLT-0v-2ch"/>
                            <constraint firstItem="PHx-8j-tzb" firstAttribute="top" secondItem="Msx-AY-7I6" secondAttribute="bottom" id="opk-ID-1Vt"/>
                            <constraint firstItem="Msx-AY-7I6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rda-ad-KOF"/>
                            <constraint firstItem="Msx-AY-7I6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZT-5B-BBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" landscapeImage="friendsUnselectedIc" selectedImage="house.fill" id="fsr-hs-m11" colorLabel="IBBuiltInLabel-Orange">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.17733990147784"/>
        </scene>
        <!--친구-->
        <scene sceneID="3lx-AJ-m6s">
            <objects>
                <viewController storyboardIdentifier="scrollViewController" id="aTr-dr-RtE" customClass="ScrollViewController" customModule="SOPT_thirdWeek_assignment_friendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukU-bH-cjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VYc-MB-meY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person" catalog="system" landscapeImage="1018" selectedImage="person.fill" id="Yxa-ig-EWF">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP2-ul-jVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUa-ji-cgJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eCE-Ro-6Ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89r-7d-obc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cyD-f6-LBL"/>
                        <segue destination="aTr-dr-RtE" kind="relationship" relationship="viewControllers" id="xbX-Sf-fYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGb-Iv-34g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1018" width="11.666666984558105" height="11.333333015441895"/>
        <image name="friendsUnselectedIc" width="20" height="23"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile5Img" width="50" height="50"/>
        <image name="settingIc" width="20" height="20"/>
    </resources>
</document>
