<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWZ-sR-137">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-Ut-Pop">
                                <rect key="frame" x="105" y="196" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="FPb-3l-ACG"/>
                                    <constraint firstAttribute="height" constant="68" id="qXN-q5-qWL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-Xj-Ajz">
                                <rect key="frame" x="57" y="322" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="a8N-Kb-gky"/>
                                    <constraint firstAttribute="height" constant="44" id="dyN-Ca-WTn"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-mg-voD">
                                <rect key="frame" x="56.5" y="384" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="hfV-F2-cyl"/>
                                    <constraint firstAttribute="height" constant="44" id="ljR-30-TIQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-XD-cxX">
                                <rect key="frame" x="57" y="467" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CqR-jx-VRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cSz-2v-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ISg-ea-3JP" kind="push" id="xF1-R6-P9r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-a0-8Wk">
                                <rect key="frame" x="57" y="532" width="300.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-Ko-VM3">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-N6-A3h">
                                        <rect key="frame" x="195.5" y="0.0" width="105" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입 하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300.5" id="cwt-hD-rPj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="top" secondItem="dnV-mg-voD" secondAttribute="bottom" constant="39" id="7TW-BO-mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnV-mg-voD" secondAttribute="trailing" constant="58.310000000000002" id="9le-y0-Dhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPn-Ut-Pop" secondAttribute="trailing" constant="105.98" id="Acy-LP-d1X"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.689999999999998" id="MLb-QA-1Kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dun-XD-cxX" secondAttribute="trailing" constant="57.130000000000003" id="TGY-kg-f9M"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="top" secondItem="5jS-Xj-Ajz" secondAttribute="bottom" constant="18" id="aUX-eh-9r4"/>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.869999999999997" id="bgL-pO-xOD"/>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="boD-Be-HFT"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.229999999999997" id="gX9-Mx-Zxa"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="jxO-er-k6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6J-a0-8Wk" secondAttribute="trailing" constant="56.5" id="kWM-qm-APV"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="top" secondItem="bPn-Ut-Pop" secondAttribute="bottom" constant="58" id="mjb-ot-IJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jS-Xj-Ajz" secondAttribute="trailing" constant="57.770000000000003" id="oqx-ak-FVF"/>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="top" secondItem="dun-XD-cxX" secondAttribute="bottom" constant="17" id="qC1-pN-7Dt"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.02" id="w5z-eM-QRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWo-se-Ndv"/>
                    <connections>
                        <outlet property="emailTextField" destination="5jS-Xj-Ajz" id="mbw-yI-YkU"/>
                        <outlet property="loginButton" destination="dun-XD-cxX" id="fUp-Te-UGB"/>
                        <outlet property="passwordTextField" destination="dnV-mg-voD" id="er8-Bc-Ig8"/>
                        <outlet property="signupButton" destination="R04-N6-A3h" id="KiY-Zj-869"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aiD-yG-Sub">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="Kgd-iZ-Kug" customClass="SignupViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-0m-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-ak-JJd">
                                <rect key="frame" x="139" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hOn-JF-17u"/>
                                    <constraint firstAttribute="height" constant="44" id="iql-BH-CRd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Zd-Hz4">
                                <rect key="frame" x="139" y="197" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="PPz-bY-fUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Dr-Dra">
                                <rect key="frame" x="57" y="276" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deR-2K-UuB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="j1L-Ak-q6Q"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-xI-Ycn">
                                <rect key="frame" x="57" y="336" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Btb-OC-jYQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="Cuf-01-Jxc"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-Pp-96R">
                                <rect key="frame" x="57" y="394" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="UL4-lG-l0n"/>
                                    <constraint firstAttribute="height" constant="44" id="bpZ-eb-K2O"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Tu-CWz">
                                <rect key="frame" x="56" y="483" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3AA-V3-fnt"/>
                                    <constraint firstAttribute="height" constant="48" id="KhC-wp-YTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원 가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ISg-ea-3JP" kind="push" id="6ey-9A-SZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="ecD-Dr-Dra" secondAttribute="trailing" constant="57.770000000000003" id="1V5-W8-Apk"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="OOc-xI-Ycn" secondAttribute="trailing" constant="57.770000000000003" id="4Jh-IL-tkF"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="top" secondItem="Zms-Zd-Hz4" secondAttribute="bottom" constant="50" id="4ja-f7-Sdf"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="138.90000000000001" id="7p5-EF-F4c"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="IRY-Jc-IYt"/>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="138.96000000000001" id="Ifp-1b-4Xq"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="QV2-ak-JJd" secondAttribute="trailing" constant="142.03999999999999" id="MlA-tq-Wuu"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="0kV-Pp-96R" secondAttribute="trailing" constant="57.770000000000003" id="PMK-uj-xLw"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="top" secondItem="QV2-ak-JJd" secondAttribute="bottom" constant="10" id="SKM-m1-HWn"/>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="top" secondItem="SWI-dI-taV" secondAttribute="top" constant="99" id="XUg-ok-8bs"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="PLt-Tu-CWz" secondAttribute="trailing" constant="57.990000000000002" id="YA7-Ej-AxC"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="top" secondItem="OOc-xI-Ycn" secondAttribute="bottom" constant="14" id="a0V-Bf-bHO"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="top" secondItem="0kV-Pp-96R" secondAttribute="bottom" constant="45" id="jEP-cd-ANm"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="Zms-Zd-Hz4" secondAttribute="trailing" constant="142.09999999999999" id="qRV-hb-FCb"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="rIB-PE-nZF"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="top" secondItem="ecD-Dr-Dra" secondAttribute="bottom" constant="16" id="uoI-C0-lZX"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.009999999999998" id="w6l-H9-ipf"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="wfa-bC-ng2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWI-dI-taV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OOc-xI-Ycn" id="Nzf-48-qiC"/>
                        <outlet property="loginButton" destination="PLt-Tu-CWz" id="aXd-od-hg6"/>
                        <outlet property="nameTextField" destination="ecD-Dr-Dra" id="8xS-ym-aHV"/>
                        <outlet property="passwordTextField" destination="0kV-Pp-96R" id="3Cc-BB-Rjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-Nk-ISP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="137.94642857142856"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="qNU-ih-WnA">
            <objects>
                <viewController storyboardIdentifier="scrollViewController" id="ISg-ea-3JP" customClass="ScrollViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1F-JV-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-VL-nsj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lae-WY-SDn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_navigationTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-HE-enJ">
                                                <rect key="frame" x="0.0" y="-44" width="414" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="d9v-HM-nav"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-xQ-3we">
                                                <rect key="frame" x="28" y="198" width="358" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-6Y-EJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-6M-cX4">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GSQ-6M-cX4" secondAttribute="bottom" constant="8" id="GUZ-dU-NTY"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GSQ-6M-cX4" secondAttribute="trailing" constant="20" symbolic="YES" id="SrO-eP-7Tg"/>
                                                            <constraint firstItem="GSQ-6M-cX4" firstAttribute="leading" secondItem="y8R-6Y-EJd" secondAttribute="leading" constant="8" id="mPD-gK-3Oe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-SV-On2">
                                                        <rect key="frame" x="190.5" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-5F-j49">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iHd-5F-j49" firstAttribute="leading" secondItem="OFP-SV-On2" secondAttribute="leading" constant="8" id="0bQ-OK-EC6"/>
                                                            <constraint firstAttribute="bottom" secondItem="iHd-5F-j49" secondAttribute="bottom" constant="8" id="8Hb-YM-Zye"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHd-5F-j49" secondAttribute="trailing" constant="20" symbolic="YES" id="fA5-u1-2qR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="L26-hS-lyv"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-pr-Fxg">
                                                <rect key="frame" x="4" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N0V-GW-5iR"/>
                                                    <constraint firstAttribute="width" constant="44" id="pXn-Ko-0QN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.92157727479999996" green="0.9215573668" blue="0.92156130079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLoginView:" destination="ISg-ea-3JP" eventType="touchUpInside" id="cE5-Yg-1f2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-so-QgF">
                                                <rect key="frame" x="28" y="428" width="358" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-ZQ-Roj">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-U5-Hg3">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OXa-U5-Hg3" firstAttribute="leading" secondItem="DiU-ZQ-Roj" secondAttribute="leading" constant="8" id="UJo-Mh-yPI"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXa-U5-Hg3" secondAttribute="trailing" constant="20" symbolic="YES" id="m7f-O0-LGs"/>
                                                            <constraint firstAttribute="bottom" secondItem="OXa-U5-Hg3" secondAttribute="bottom" constant="8" id="shd-yL-bsN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Xc-9Bu">
                                                        <rect key="frame" x="190.5" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-vn-6nW">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPD-vn-6nW" secondAttribute="trailing" constant="20" symbolic="YES" id="H1I-Mn-owC"/>
                                                            <constraint firstItem="pPD-vn-6nW" firstAttribute="leading" secondItem="GLn-Xc-9Bu" secondAttribute="leading" constant="8" id="QKd-Z0-nmZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="pPD-vn-6nW" secondAttribute="bottom" constant="8" id="ktu-kZ-v2F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="bZu-pP-DWU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-Ny-Fjl">
                                                <rect key="frame" x="28" y="658" width="358" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-PJ-6i1">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-hi-OGz">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AG1-hi-OGz" firstAttribute="leading" secondItem="4UK-PJ-6i1" secondAttribute="leading" constant="8" id="86f-jW-ncd"/>
                                                            <constraint firstAttribute="bottom" secondItem="AG1-hi-OGz" secondAttribute="bottom" constant="8" id="PMM-Fr-QtW"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AG1-hi-OGz" secondAttribute="trailing" constant="20" symbolic="YES" id="mmp-L4-BUS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-mV-cJ0">
                                                        <rect key="frame" x="190.5" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Tx-LGx">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jjY-Tx-LGx" firstAttribute="leading" secondItem="YoA-mV-cJ0" secondAttribute="leading" constant="8" id="0Th-rx-7Nx"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jjY-Tx-LGx" secondAttribute="trailing" constant="20" symbolic="YES" id="FlZ-1T-nKI"/>
                                                            <constraint firstAttribute="bottom" secondItem="jjY-Tx-LGx" secondAttribute="bottom" constant="8" id="QEr-ff-rhH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="JJj-U5-pO6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-pV-1Wj">
                                                <rect key="frame" x="28" y="888" width="358" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-Ld-L43">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-OH-g39">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZGx-OH-g39" firstAttribute="leading" secondItem="lsf-Ld-L43" secondAttribute="leading" constant="8" id="Ffv-T5-co3"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZGx-OH-g39" secondAttribute="bottom" constant="8" id="jYU-06-d3H"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGx-OH-g39" secondAttribute="trailing" constant="20" symbolic="YES" id="zJn-3D-cXj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Nu-Inw">
                                                        <rect key="frame" x="190.5" y="0.0" width="167.5" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-La-7X0">
                                                                <rect key="frame" x="8" y="160" width="66.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1HU-La-7X0" firstAttribute="leading" secondItem="FmT-Nu-Inw" secondAttribute="leading" constant="8" id="bYX-4h-fag"/>
                                                            <constraint firstAttribute="bottom" secondItem="1HU-La-7X0" secondAttribute="bottom" constant="8" id="i1I-o6-auK"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1HU-La-7X0" secondAttribute="trailing" constant="20" symbolic="YES" id="ttC-VE-nAv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="x6t-Nv-SV8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8mN-pV-1Wj" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" constant="28" id="1JN-9V-DT8"/>
                                            <constraint firstItem="nmS-HE-enJ" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" id="7cH-YN-fOm"/>
                                            <constraint firstItem="3Pu-so-QgF" firstAttribute="top" secondItem="fVJ-xQ-3we" secondAttribute="bottom" constant="32" id="9jO-hw-18D"/>
                                            <constraint firstAttribute="trailing" secondItem="nmS-HE-enJ" secondAttribute="trailing" id="DwE-W8-2DU"/>
                                            <constraint firstItem="fVJ-xQ-3we" firstAttribute="top" secondItem="nmS-HE-enJ" secondAttribute="bottom" constant="32" id="Egg-Ez-MMb"/>
                                            <constraint firstItem="3aB-pr-Fxg" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" constant="4" id="FTp-jB-DHE"/>
                                            <constraint firstAttribute="trailing" secondItem="Je8-Ny-Fjl" secondAttribute="trailing" constant="28" id="Hdz-cG-QAp"/>
                                            <constraint firstItem="3Pu-so-QgF" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" constant="28" id="LN2-60-cuR"/>
                                            <constraint firstItem="3aB-pr-Fxg" firstAttribute="top" secondItem="lae-WY-SDn" secondAttribute="top" id="Rz6-h1-ncY"/>
                                            <constraint firstAttribute="bottom" secondItem="8mN-pV-1Wj" secondAttribute="bottom" constant="114" id="W0I-TP-iY5"/>
                                            <constraint firstItem="Je8-Ny-Fjl" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" constant="28" id="XfE-h5-a5w"/>
                                            <constraint firstItem="Je8-Ny-Fjl" firstAttribute="top" secondItem="3Pu-so-QgF" secondAttribute="bottom" constant="32" id="e0q-7g-SMz"/>
                                            <constraint firstAttribute="trailing" secondItem="fVJ-xQ-3we" secondAttribute="trailing" constant="28" id="fUY-nz-MtY"/>
                                            <constraint firstItem="nmS-HE-enJ" firstAttribute="top" secondItem="lae-WY-SDn" secondAttribute="top" constant="-44" id="foZ-uW-b5y"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pu-so-QgF" secondAttribute="trailing" constant="28" id="nHY-cM-VRr"/>
                                            <constraint firstItem="fVJ-xQ-3we" firstAttribute="leading" secondItem="lae-WY-SDn" secondAttribute="leading" constant="28" id="oyE-yL-V6S"/>
                                            <constraint firstAttribute="trailing" secondItem="8mN-pV-1Wj" secondAttribute="trailing" constant="28" id="slb-1m-LCj"/>
                                            <constraint firstItem="8mN-pV-1Wj" firstAttribute="top" secondItem="Je8-Ny-Fjl" secondAttribute="bottom" constant="32" id="zdE-pl-C2F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lae-WY-SDn" firstAttribute="top" secondItem="dsD-VL-nsj" secondAttribute="top" id="4LA-ao-X5B"/>
                                    <constraint firstAttribute="bottom" secondItem="lae-WY-SDn" secondAttribute="bottom" id="o8A-qM-yh4"/>
                                    <constraint firstItem="lae-WY-SDn" firstAttribute="leading" secondItem="dsD-VL-nsj" secondAttribute="leading" id="t0Q-SM-OQk"/>
                                    <constraint firstAttribute="trailing" secondItem="lae-WY-SDn" secondAttribute="trailing" id="yAT-YN-tpX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lae-WY-SDn" firstAttribute="width" secondItem="E1F-JV-nhA" secondAttribute="width" id="2UK-Qz-8tH"/>
                            <constraint firstItem="lae-WY-SDn" firstAttribute="height" secondItem="E1F-JV-nhA" secondAttribute="height" priority="250" id="Ph5-h7-8Uv"/>
                            <constraint firstItem="dsD-VL-nsj" firstAttribute="trailing" secondItem="T5c-xl-hKW" secondAttribute="trailing" id="XDg-yp-5FG"/>
                            <constraint firstItem="T5c-xl-hKW" firstAttribute="top" secondItem="nmS-HE-enJ" secondAttribute="top" constant="44" id="eW9-pf-XUR"/>
                            <constraint firstItem="dsD-VL-nsj" firstAttribute="top" secondItem="E1F-JV-nhA" secondAttribute="top" id="eoO-8j-lH2"/>
                            <constraint firstAttribute="bottom" secondItem="dsD-VL-nsj" secondAttribute="bottom" id="gse-SB-Hqn"/>
                            <constraint firstItem="dsD-VL-nsj" firstAttribute="leading" secondItem="T5c-xl-hKW" secondAttribute="leading" id="ths-7m-Wkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5c-xl-hKW"/>
                    </view>
                    <navigationItem key="navigationItem" id="TV3-QW-YuF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="img_1" destination="y8R-6Y-EJd" id="jYD-de-3Bg"/>
                        <outlet property="img_2" destination="OFP-SV-On2" id="X50-hl-h0V"/>
                        <outlet property="img_3" destination="DiU-ZQ-Roj" id="GzG-9o-C9c"/>
                        <outlet property="img_4" destination="GLn-Xc-9Bu" id="7dC-gB-uwt"/>
                        <outlet property="img_5" destination="4UK-PJ-6i1" id="Fkl-ax-5tC"/>
                        <outlet property="img_6" destination="YoA-mV-cJ0" id="fC2-cY-bDs"/>
                        <outlet property="img_7" destination="lsf-Ld-L43" id="ahe-9o-SuY"/>
                        <outlet property="img_8" destination="FmT-Nu-Inw" id="hJg-d1-cwJ"/>
                        <outlet property="scrollView" destination="dsD-VL-nsj" id="0tV-fj-9yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQA-rg-qkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFl-qM-cm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWZ-sR-137" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNg-lH-uBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgv-DF-IGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4i-eQ-C7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ey-9A-SZa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Sopt_logo" width="203" height="68"/>
        <image name="Sopt_navigationTitle" width="375" height="210"/>
    </resources>
</document>
