<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWZ-sR-137">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-Ut-Pop">
                                <rect key="frame" x="105" y="196" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="FPb-3l-ACG"/>
                                    <constraint firstAttribute="height" constant="68" id="qXN-q5-qWL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-Xj-Ajz">
                                <rect key="frame" x="57" y="322" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="a8N-Kb-gky"/>
                                    <constraint firstAttribute="height" constant="44" id="dyN-Ca-WTn"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-mg-voD">
                                <rect key="frame" x="56.5" y="384" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="hfV-F2-cyl"/>
                                    <constraint firstAttribute="height" constant="44" id="ljR-30-TIQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-XD-cxX">
                                <rect key="frame" x="57" y="467" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CqR-jx-VRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cSz-2v-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-a0-8Wk">
                                <rect key="frame" x="81" y="532" width="250" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-Ko-VM3">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-N6-A3h">
                                        <rect key="frame" x="168" y="0.0" width="82" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입">
                                                <attributes>
                                                    <color key="NSColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HFV-Vj-qTI"/>
                                    <constraint firstAttribute="height" constant="18" id="bdG-ce-7rI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fo5-Bt-Q10"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="top" secondItem="dun-XD-cxX" secondAttribute="bottom" constant="17" id="43F-eJ-vUG"/>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="top" secondItem="dnV-mg-voD" secondAttribute="bottom" constant="39" id="7TW-BO-mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnV-mg-voD" secondAttribute="trailing" constant="58.310000000000002" id="9le-y0-Dhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPn-Ut-Pop" secondAttribute="trailing" constant="105.98" id="Acy-LP-d1X"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.689999999999998" id="MLb-QA-1Kx"/>
                            <constraint firstItem="L6J-a0-8Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81.200000000000003" id="Se5-qW-W91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dun-XD-cxX" secondAttribute="trailing" constant="57.130000000000003" id="TGY-kg-f9M"/>
                            <constraint firstItem="dnV-mg-voD" firstAttribute="top" secondItem="5jS-Xj-Ajz" secondAttribute="bottom" constant="18" id="aUX-eh-9r4"/>
                            <constraint firstItem="dun-XD-cxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.869999999999997" id="bgL-pO-xOD"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.229999999999997" id="gX9-Mx-Zxa"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="jxO-er-k6o"/>
                            <constraint firstItem="5jS-Xj-Ajz" firstAttribute="top" secondItem="bPn-Ut-Pop" secondAttribute="bottom" constant="58" id="mjb-ot-IJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jS-Xj-Ajz" secondAttribute="trailing" constant="57.770000000000003" id="oqx-ak-FVF"/>
                            <constraint firstItem="bPn-Ut-Pop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.02" id="w5z-eM-QRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6J-a0-8Wk" secondAttribute="trailing" constant="82.799999999999997" id="xkd-L8-A7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWo-se-Ndv"/>
                    <connections>
                        <outlet property="emailTextField" destination="5jS-Xj-Ajz" id="mbw-yI-YkU"/>
                        <outlet property="loginButton" destination="dun-XD-cxX" id="75A-3s-eCH"/>
                        <outlet property="passwordTextField" destination="dnV-mg-voD" id="er8-Bc-Ig8"/>
                        <outlet property="signupButton" destination="R04-N6-A3h" id="KiY-Zj-869"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aiD-yG-Sub">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="Kgd-iZ-Kug" customClass="SignupViewController" customModule="SOPT_secondWeek_assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-0m-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sopt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-ak-JJd">
                                <rect key="frame" x="139" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hOn-JF-17u"/>
                                    <constraint firstAttribute="height" constant="44" id="iql-BH-CRd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Zd-Hz4">
                                <rect key="frame" x="164" y="197" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Gjc-6B-YLt"/>
                                    <constraint firstAttribute="height" constant="37" id="XQJ-or-hC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Dr-Dra">
                                <rect key="frame" x="57" y="276" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deR-2K-UuB"/>
                                    <constraint firstAttribute="width" constant="299" id="j1L-Ak-q6Q"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-xI-Ycn">
                                <rect key="frame" x="57" y="336" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Btb-OC-jYQ"/>
                                    <constraint firstAttribute="width" constant="299" id="Cuf-01-Jxc"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-Pp-96R">
                                <rect key="frame" x="57" y="394" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="UL4-lG-l0n"/>
                                    <constraint firstAttribute="height" constant="44" id="bpZ-eb-K2O"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Tu-CWz">
                                <rect key="frame" x="56" y="483" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3AA-V3-fnt"/>
                                    <constraint firstAttribute="height" constant="48" id="KhC-wp-YTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="ecD-Dr-Dra" secondAttribute="trailing" constant="57.770000000000003" id="1V5-W8-Apk"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="Zms-Zd-Hz4" secondAttribute="trailing" constant="166.05000000000001" id="3U3-YF-sVd"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="OOc-xI-Ycn" secondAttribute="trailing" constant="57.770000000000003" id="4Jh-IL-tkF"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="IRY-Jc-IYt"/>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="138.96000000000001" id="Ifp-1b-4Xq"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="top" secondItem="QV2-ak-JJd" secondAttribute="bottom" constant="10" id="M94-sa-nvE"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="QV2-ak-JJd" secondAttribute="trailing" constant="142.03999999999999" id="MlA-tq-Wuu"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="0kV-Pp-96R" secondAttribute="trailing" constant="57.770000000000003" id="PMK-uj-xLw"/>
                            <constraint firstItem="QV2-ak-JJd" firstAttribute="top" secondItem="SWI-dI-taV" secondAttribute="top" constant="99" id="XUg-ok-8bs"/>
                            <constraint firstItem="SWI-dI-taV" firstAttribute="trailing" secondItem="PLt-Tu-CWz" secondAttribute="trailing" constant="57.990000000000002" id="YA7-Ej-AxC"/>
                            <constraint firstItem="0kV-Pp-96R" firstAttribute="top" secondItem="OOc-xI-Ycn" secondAttribute="bottom" constant="14" id="a0V-Bf-bHO"/>
                            <constraint firstItem="Zms-Zd-Hz4" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="163.94999999999999" id="hw0-1M-Yu8"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="top" secondItem="0kV-Pp-96R" secondAttribute="bottom" constant="45" id="jEP-cd-ANm"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="top" secondItem="Zms-Zd-Hz4" secondAttribute="bottom" constant="42" id="mcW-dm-y0S"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="rIB-PE-nZF"/>
                            <constraint firstItem="OOc-xI-Ycn" firstAttribute="top" secondItem="ecD-Dr-Dra" secondAttribute="bottom" constant="16" id="uoI-C0-lZX"/>
                            <constraint firstItem="PLt-Tu-CWz" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="56.009999999999998" id="w6l-H9-ipf"/>
                            <constraint firstItem="ecD-Dr-Dra" firstAttribute="leading" secondItem="SWI-dI-taV" secondAttribute="leading" constant="57.229999999999997" id="wfa-bC-ng2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWI-dI-taV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OOc-xI-Ycn" id="Nzf-48-qiC"/>
                        <outlet property="loginButton" destination="PLt-Tu-CWz" id="Qtx-UM-dUh"/>
                        <outlet property="nameTextField" destination="ecD-Dr-Dra" id="8xS-ym-aHV"/>
                        <outlet property="passwordTextField" destination="0kV-Pp-96R" id="3Cc-BB-Rjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-Nk-ISP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFl-qM-cm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWZ-sR-137" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNg-lH-uBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgv-DF-IGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4i-eQ-C7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sopt_logo" width="203" height="68"/>
    </resources>
</document>
